# StocksManagementApplication

./: StocksManagementApplication.slnx
StocksManagementApplication/: Program.cs  StocksManagementApplication.UI.csproj  TradingOptions.cs  appsettings.Testing.json  appsettings.json
StocksManagementApplication.Core/: StocksManagementApplication.Core.csproj
StocksManagementApplication.Core/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  LoginDTO.cs  RegisterDTO.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksManagementApplication.Core/Enums/: UserTypeOptions.cs
StocksManagementApplication.Infrastructure/: StocksManagementApplication.Infrastructure.csproj
StocksManagementApplication.ServiceTests/: CreateBuyOrder.cs  CreateSellOrder.cs  GetBuyOrders.cs  GetSellOrders.cs  StocksManagementApplication.ServiceTests.csproj
StocksManagementApplication/Areas/AdminPage/Controllers/: AdminController.cs
StocksManagementApplication/Areas/AdminPage/Views/Admin/: Index.cshtml
StocksManagementApplication/Controllers/: AccountController.cs  HomeController.cs  StocksController.cs  TradeController.cs
StocksManagementApplication/Extensions/: ClaimsPrincipalExtensions.cs
StocksManagementApplication/Filters/: CreateOrderActionFilter .cs
StocksManagementApplication/Middleware/: UseExceptionHandlingMiddleware.cs
StocksManagementApplication/Properties/: launchSettings.json
StocksManagementApplication/ViewComponents/: SelStockViewComponent.cs
StocksManagementApplication/Views/: _ViewImports.cshtml
StocksManagementApplication/Views/Account/: LogIn.cshtml  Register.cshtml
StocksManagementApplication/Views/Home/: Error.cshtml
StocksManagementApplication/Views/Shared/: _Layout.cshtml
StocksManagementApplication/Views/Stocks/: Explore.cshtml
StocksManagementApplication/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksManagementApplication/wwwroot/: StyleSheet.css
StocksManagementApplication/wwwroot/Scripts/: Script.js
StocksMarketManagementApplication.ControllerTests/: StocksControllerTests.cs  StocksMarketManagementApplication.ControllerTests.csproj
StocksMarketManagementApplication.IntegrationTests/: CustomWebClientFactory.cs  StocksControllerIntegrationTests.cs  StocksMarketManagementApplication.IntegrationTests.csproj
(+29 files in other folders)
