<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>735acf2d-19e5-414c-99cb-4e6336de3bc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksManagementApplication.Core\StocksManagementApplication.Core.csproj" />
    <ProjectReference Include="..\StocksManagementApplication.Infrastructure\StocksManagementApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
